<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--<meta http-equiv="X-UA-Compatible" content="ie=edge" />-->
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				box-sizing: border-box;
			}
			html{
				/*0.1rem =10px;*/
				font-size: 31.25vw;
				
			}
			html,body{
				height: 100%;
			}
			body{
				/*0.1rem=16px*/
				font-size:0.1rem
			}
			#container{
				display: flex;
				flex-direction: column;
				height: 100%;
				background: darkgray;
			}
			header{
				height: 0.44rem;
				background: yellow;			
			}
			header ul{
				width: 100%;;
				height: 100%;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			main{
				overflow:auto;
			}
			section{
				flex: 1;
				background: #eee;
			}
			/*footer{
				width: 100%;
				height: 0.44rem;
				position: fixed;
				bottom: 0;
				right: 0;
			}*/
			footer ul{
				width: 100%;
				height: 0.44rem;	
				position: fixed;
				bottom: 0;
				right: 0;					
				background: purple;
				display: flex;
			}
			footer ul li{				
				flex: 1;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
			}
			footer ul li div{
				width: 0.2rem;
				height: 0.2rem;
			}
			footer ul li div img{
				width: 100%;
				height: 100%;
			}
			input{
				text-align: center;
				width: 90%;
				height: 0.4rem;
				margin-left: 0.1rem;
				position: sticky;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<ul>
					<li>新闻</li>
					<li>娱乐</li>
					<li>财经</li>
					<li>汽车</li>
					<li>美容</li>
				</ul>
			</header>			
			<main>
				<section>
					<input type="text" name="" id="" value="" />
					<ul>
						<li>新闻</li>
						<li>娱乐</li>
						<li>财经</li>
						<li>汽车</li>
						<li>美容</li>
					</ul><ul>
						<li>新闻</li>
						<li>娱乐</li>
						<li>财经</li>
						<li>汽车</li>
						<li>美容</li>
					</ul><ul>
						<li>新闻</li>
						<li>娱乐</li>
						<li>财经</li>
						<li>汽车</li>
						<li>美容</li>
					</ul><ul>
						<li>新闻</li>
						<li>娱乐</li>
						<li>财经</li>
						<li>汽车</li>
						<li>美容</li>
					</ul><ul>
						<li>新闻</li>
						<li>娱乐</li>
						<li>财经</li>
						<li>汽车</li>
						<li>美容</li>
					</ul><ul>
						<li>新闻</li>
						<li>娱乐</li>
						<li>财经</li>
						<li>汽车</li>
						<li>美容</li>
					</ul><ul>
						<li>新闻</li>
						<li>娱乐</li>
						<li>财经</li>
						<li>汽车</li>
						<li>美容</li>
					</ul><ul>
						<li>新闻</li>
						<li>娱乐</li>
						<li>财经</li>
						<li>汽车</li>
						<li>美容</li>
					</ul><ul>
						<li>新闻</li>
						<li>娱乐</li>
						<li>财经</li>
						<li>汽车</li>
						<li>美容</li>
					</ul>
				</section>
			</main>
			<footer>
				<ul>
					<li ui-sref="home">
						<div><img src="img/1.png"/></div>
						<p>首页</p>
					</li>
					<li ui-sref="shop">
						<div><img src="img/39.png"/></div>
						<p>闪电超市</p>
					</li>
					<li ui-sref="car">
						<div><img src="img/40.png"/></div>
						<p>购物车</p>
					</li>
					<li ui-sref="mymsg">
						<div><img src="img/41.png"/></div>
						<p>我的</p>
					</li>
				</ul>
		</footer>			
		</div>
	</body>
</html>
