<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--	<meta http-equiv="X-UA-Compatible" content="ie=edge" />-->
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 31.25vw;
		}
		html,body{
			height: 100%;
		}
		body{
	
			font-size: 0.1rem
		}
		#container{
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		header{
			height: 0.44rem;
			background: yellow;
		}
		header ul{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
		}
		header ul li{
			/*flex:1;*/
			width: 25%;
			list-style: none;
			text-align: center;
		}	
		section{
			flex: 1;
			background: #eee;
		}
		footer{
			height: 0.44rem;
			background: purple;
		}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<ul>
				<li>新闻</li>
				<li>娱乐</li>
				<li>财经</li>
				<li>汽车</li>
				<li>美容</li>
			</ul>
		</header>
		
		<section></section>
		<footer></footer>
	</div>
</body>
</html>